{% load static %}

<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
body  {
    background-image: url({% static "images/auction_bg.png" %}) ,linear-gradient(45deg, rgba(255, 255, 255, 0.2) 25%, rgba(0, 0, 0, 0) 25%, rgba(0, 0, 0, 0) 50%, rgba(255, 255, 255, 0.2) 50%, rgba(255, 255, 255, 0.2) 75%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0))  ;
    background-position: center top; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;

}
</style>
<style>
div {
    position:absolute;
    left: 100px;
    top: 150px;
    border: 25px solid green;
    padding-top: 250px;
    padding-right: 100px;
    padding-left: 200px;
    font-size: 40px;
    text-align: center;

}
</style>
<div> yo <br>
        what<br>
    Lead <br>
    #<br>
    BID<br>
</div>
<div style="left: 675px;"> yo</div>
<div style="left: 1200px;"> yo</div>
<h1>Auction Page</h1>
<body>
</body>



</html>