{% load static %}
{% load user %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body  {
    background-image: url({% static "images/bghome.jpg" %});
    background-position: center top; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}
</style>
<style>
.auction {
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
position:absolute;
left: 1060px;
top: 0px;
}
</style>
<style>
.cart {
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
position:absolute;
left: 1000px;
top: 0px;
}
</style>
<style>
.book {
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
position:absolute;
left: 1055px;
top: 55px;
}
</style>
<style>
.inventory {
text-align: center;
text-decoration: none;
font-size: 16px;
margin: 4px 2px;
position:absolute;
left: 1000px;
top: 60px;
}

</style>

<!--function update_coins() {-->
    <!--$.ajax({-->
      <!--method: "POST",-->
      <!--url: "/coins",-->
      <!--data: {},-->
      <!--success: function(data) {-->
        <!--console.log(data) // check out how data is structured-->

        <!--// Update the coin amount-->
        <!--$('.status').contents()[0].textContent = 'Balance&nbsp'+data.coins-->
      <!--}-->
    <!--})-->
  <!--};-->

<body>
Gold: {{gold}}
instance: {{instance}}
<div class="auction" >
    <a href="{% url 'game-auction' %}"><img src='{% static "images/auction.png" %}'  height="50" width="50"/> </a>
</div>
<div class="inventory">
    <a href="{% url 'game-inventory' %}"><img src='{% static "images/inventory.png" %}'  height="50" width="50"/> </a>
</div>
<div class="book">
    <a href="{% url 'game-book' %}"><img src='{% static "images/book.png" %}'  height="55" width="55"/> </a>
</div>

<div class="cart">
    <a href="{% url 'game-shop' %}"><img src='{% static "images/cart.png" %}'  height="50" width="50"/> </a>
</div>
</body>
<html>